<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/gailygoal" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSetTimer"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/pause_button"
        android:text="Set Timer"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
          >

    </androidx.appcompat.widget.AppCompatButton>


    <EditText
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:hint="Goal Title"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="#0E0E0F"
        android:textSize="18sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />


    <EditText
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#050505"
        android:hint="Goal Description"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="#0E0E0F"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonsRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_percent="0.8" />


    <LinearLayout
        android:id="@+id/buttonsRow1"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/buttonsRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <Button
            android:id="@+id/btn_Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#c3765a"
            android:text="Add"
            android:clickable="true"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#c3765a"
            android:clickable="true"
            android:text="Update"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonsRow2"
        android:layout_width="372dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsRow1">

        <Button
            android:id="@+id/btn_Read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#c3765a"
            android:clickable="true"
            android:text="Read"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_Delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#c3765a"
            android:clickable="true"
            android:text="Delete All"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/allGoals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8"/>



</androidx.constraintlayout.widget.ConstraintLayout>
